# Recrutamento-API

./: README.md
RecrutamentoAPI/: RecrutamentoAPI.sln
RecrutamentoAPI/Recrutamento.Application/: AddApplicationSetup.cs  Recrutamento.Application.csproj
RecrutamentoAPI/Recrutamento.Application/Handlers/CandidatoHandlers/: IncluirCandidatoHandler.cs
RecrutamentoAPI/Recrutamento.Application/Handlers/ProcessoSeletivoHandlers/: IncluirProcessoSeletivoHandler.cs
RecrutamentoAPI/Recrutamento.Application/Handlers/VagaHandlers/: IncluirVagaHandler.cs
RecrutamentoAPI/Recrutamento.MySQL/: AddRepositorySetup.cs  Recrutamento.MySQL.csproj
RecrutamentoAPI/Recrutamento.MySQL/Migrations/: 20250415194434_initial.Designer.cs  20250415194434_initial.cs  20250417024710_initial.Designer.cs  20250417024710_initial.cs  MySQLContextModelSnapshot.cs
RecrutamentoAPI/Recrutamento.MySQL/MySQL/: MySQLContext.cs
RecrutamentoAPI/Recrutamento.MySQL/Repositories/: CandidatoRepository.cs  ProcessoSeletivoRepository.cs  Repository.cs  VagaRepository.cs
RecrutamentoAPI/RecrutamentoAPI/: Program.cs  RecrutamentoAPI.csproj  RecrutamentoAPI.http  appsettings.json
RecrutamentoAPI/RecrutamentoAPI/Controllers/v1/: CandidatoController.cs  ProcessoSeletivoController.cs  VagaController.cs
RecrutamentoAPI/RecrutamentoAPI/Extensions/: AddMediaAndFluentValidation.cs
RecrutamentoAPI/RecrutamentoAPI/Extensions/SwaggerConfiguration/: ApiVersionFilter.cs  SwaggerConfig.cs  SwaggerDefaltValues.cs
RecrutamentoAPI/Recutamento.Domain/: Recrutamento.Domain.csproj  Recutamento.Domain.csproj
RecrutamentoAPI/Recutamento.Domain/Commands/: IncluirCandidatoCommand.cs  IncluirProcessoSeletivoCommand.cs  IncluirVagaCommand.cs
RecrutamentoAPI/Recutamento.Domain/Entities/: Candidato.cs  ProcessoSeletivo.cs  Vaga.cs
RecrutamentoAPI/Recutamento.Domain/Interface/: ICandidatoRepository.cs  IProcessoSeletivoRepository.cs  IRepository.cs  IVagaRepository.cs
RecrutamentoAPI/Recutamento.Domain/Shareds/Notifications/: Notification.cs  NotificationHandler.cs  Response.cs
RecrutamentoAPI/Recutamento.Domain/ViewModel/: CandidatoViewModel.cs  ProcessoSeletivoViewModel.cs  VagaViewModel.cs
